# REALWAF

This is my personal work to find out real WAF ( Write Amplification Factor ) ratio of various filesystems.

# Background info

# Why we need ?

# How is this different ?

# Usage

# Results
